NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://steven:<PASSWORD>@natours.u5bqa4m.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=NPHHOLtx5ei75agp

JWT_SECRET=my-super-secret-unguessable-keys
JWT_EXPIRES_IN=90d